# API-for-ReactKost

./: Dockerfile  Kos.csproj  Kos.http  Kos.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: bookingController.cs  galleryController.cs  reviewController.cs  roomController.cs  roomTypeController.cs
Data/: AppDbContext.cs
Migrations/: 20250722193358_InitialCreate.Designer.cs  20250722193358_InitialCreate.cs  20250725173858_addroomtypefiks.Designer.cs  20250725173858_addroomtypefiks.cs  20250806141240_addRoomAmenity.Designer.cs  20250806141240_addRoomAmenity.cs  20250806142709_checkDatabase.Designer.cs  20250806142709_checkDatabase.cs  20250807053228_addCategoryGallery.Designer.cs  20250807053228_addCategoryGallery.cs  20250807060743_makeRoomIdnullabel.Designer.cs  20250807060743_makeRoomIdnullabel.cs  20250807062248_makeRoomIdNull.Designer.cs  20250807062248_makeRoomIdNull.cs  20250807081410_AddTitleGalleries.Designer.cs  20250807081410_AddTitleGalleries.cs  20250809124801_init.Designer.cs  20250809124801_init.cs  20250809131800_addAvailableSetTrue.Designer.cs  20250809131800_addAvailableSetTrue.cs  20250809160933_addstatusPending.Designer.cs  20250809160933_addstatusPending.cs  20250809181911_addFeedbackforUser.Designer.cs  20250809181911_addFeedbackforUser.cs  20250814193544_InitialCreate.Designer.cs  20250814193544_InitialCreate.cs  20250815191642_addResponseDateinReview.Designer.cs  20250815191642_addResponseDateinReview.cs  AppDbContextModelSnapshot.cs
Models/: Booking.cs  Gallery.cs  Review.cs  Room.cs  RoomAmenity.cs  RoomType.cs
(+8 files in other folders)
